PORT=8000
MONGODB_URL= mongodb+srv://sonukumar763303_db_user:y2PWO4SdLqpgUKJ1@cluster0.jgbipbp.mongodb.net/CampusBites
JWT_SECRET = @$#%$^%&*^&^@^#^%$%
EMAIL = silentboy7633@gmail.com
PASS = dcnz uhny jocc yxyd
CLOUDINARY_CLOUD_NAME =  dqpbo1uho
CLOUDINARY_API_KEY = 865683455399449
CLOUDINARY_API_SECRET = Jjxi6IEHyiVoXW1Fwn6HE6ZGeIE